<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
            
    <h1>
    <a href="Anime.html" style="color: white"> Anime</a>   <a href="Music.html" style="color: white">Music</a> <a href="Games.html"style="color: white" >Games</a>    <a href="Info.html"style="color: white">Info</a>
    </h1>
    
         <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Guide</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">Anime</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Music</a></li>
    </ul>
  </nav>
  
  <article>
    <h4> <img src="https://cdn.glitch.me/b5616e80-4e58-409f-8ac3-a663fddda083%2Fminecraft.jpg?v=1637318868035"> Games are a fun past time that pretty much anyone can enjoy, there is a genre of game for practically every person out there, some might enjoy cheesy romance, some might enjoy intense combat, or maybe a mix of both! </h4>
  </article>
</section>

<footer>
  <p3></p3>
</footer>

  
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <p3>Hello</p3>

      
      <link rel="stylesheet" href="/home.css" />
  </body>
</html>
