<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
            
    <h1>
    <a href="Anime.html" style="color: white"> References</a>   <a href="Music.html" style="color: white">Proof</a> <a href="Games.html"style="color: white" >Blank</a>    <a href="Info.html"style="color: white">Additional-Info</a>
    </h1>
    
         <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
   background: 
    linear-gradient(to right, #486433, rgb(62,61,136)) padding-box,
    linear-gradient(to right, rgb(255,0,0), rgb(0,193,255)) border-box;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: #5E9201;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #000000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Investigation and planning</h2>
</header>

<section>
  <nav>
    <ul>
      <div class="myButton"><li><a href="Investigation.html">Investigation and planning</a></li></div>
      <br>
    <div class="myButton"><li><a href="Games2.html">Design</a></li></div>
      <br>
  <div class="myButton"><li><a href="Music2.html">Implementation and Testing</a></li></div>
      <br>
      <div class="myButton"><li><a href="Anime3.html">Evaluation</a></li></div>
      <br>
      <div class="myButton"><li><a href="Anime4.html">Word count</a></li></div>
    </ul>
  </nav>
  
  <article>
  <h4>
    At first I had a lot of ideas, I will list them all after this paragraph. Anyway at first I had 10 ideas, those 10 were wittled down with the gift of hind-sight, most of the ideas were absurd or stupid. The 10 ideas were wittled down to 4, the 4 were then thought over and contemplated, which one was the simplest and easiest to implement? I decided on going with a slightly more complicated project, and in return I might even be able to use it in my own life. The idea was a servo that could be remotely triggered to serve as a lock. The targeted audience was teens who wanted privacy, disabled people who didn't want to make the hassle of locking the door every night, old people with fragile bones, etc. The mistake was thinking that I could make all that in such a limited time, and underestimating the complicated nature of the project. I think I would've been able to get it working if I didn't have to work with firebase, and If I could focus solely on the microbit aspect and troubleshooting that. But life doesn't always work the way you want it to, and so I had to downgrade my idea and quickly whip up a working prototype so we could film it and hand it in. My original idea was a dozen times better, but also a dozen times harder to do.   
    </h4>
    
    <h4>
      List of 10 ideas:
    </h4>
    <h4>
      
    </h4>
    <h4> This document will be used to detail my progress throgh designing the website and the code for the website. </h4>
  <h4>
    After working with the microbit and firebase and whatnot, I realised that my idea was far more complicated than I had the skill to make. So I decided on just making a simple heating system that would turn on the heating if the temperature is below a certain number, and turn it off if it reached a desired temperature. The 'turning on' would be signified by a constant green LED  being on, and when the heating was 'off' there would be a red LED that was turned on, and the green would be turned off.
    </h4>
  
  <h4>
    Another thing that was a bit of a problem was setting up firebase and all, it was a challenge to say the least. My .html files on glitch are also named extremely oddly, please ignore that, this was originally going to be another website, and I kind of retrofitted it to become my reporting website, it all works, its just named oddly. I did try to change it once but realised that changing the titles would require me to change it in each and every single file, five times each time, about twelve times. This would probably cause other glitches that I wouldn't be unaware of until I stumbled upon them, so I just decided to have them remain the same. I was going to take screenshots of each version of the website, as it developed, going from basically nothing, going to errors, revisions before finally arriving at its current state, but all the saved screenshots were lost. It would've been nice to have but unfortunatly Its not possible anymore.
    </h4>
  
  
  
  </article>
  
  
</section>

<footer>
  <p3>Contact me (Don't)</p3>
</footer>

  <div class="loggin">
    <h5>
      <a href="Info.html" style="color:white" > Login Here</a>
    </h5>
  </div>
   
 
  
      <link rel="stylesheet" href="/home.css" />
  </body>
</html>
