<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
            
    <h1>
    <a href="Anime.html" style="color: white"> References</a>   <a href="Music.html" style="color: white">Proof</a> <a href="Games.html"style="color: white" >Blank</a>    <a href="Info.html"style="color: white">Additional-Info</a>
    </h1>
    
         <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
   background: 
    linear-gradient(to right, #486433, rgb(62,61,136)) padding-box,
    linear-gradient(to right, rgb(255,0,0), rgb(0,193,255)) border-box;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: #5E9201;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #000000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Implementing and testing</h2>
</header>

<section>
  <nav>
    <ul>
      <div class="myButton"><li><a href="Investigation.html">Investigation and planning</a></li></div>
      <br>
    <div class="myButton"><li><a href="Games2.html">Design</a></li></div>
      <br>
  <div class="myButton"><li><a href="Music2.html">Implementation and Testing</a></li></div>
      <br>
      <div class="myButton"><li><a href="Anime3.html">Evaluation</a></li></div>
      <br>
      <div class="myButton"><li><a href="Anime4.html">Word count</a></li></div>
    </ul>
  </nav>
  
  <article>
  
    <h4> This document will be used to detail my progress throgh designing the website and the code for the website. </h4>
  </article>
  
</section>

<footer>
  <p3>Contact me (Don't)</p3>
</footer>

  <div class="loggin">
    <h5>
      <a href="Info.html" style="color:white" > Login Here</a>
    </h5>
  </div>
   
 
  
      <link rel="stylesheet" href="/home.css" />
  </body>
</html>
